/* Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ROM_ORIGIN  = 0x44400;
ROM_LENGTH  = 0x20000;
PROG_ORIGIN = 0x64400;
PROG_LENGTH = 0x20000;
RAM_ORIGIN  = 0x10000;
RAM_LENGTH  = 0x10000;

MPU_MIN_ALIGN=8K;
